{
  "name": "Pots and Pans",
  "description": "Pots and Pans",
  "manifest_version": 2,
  "version": "0.1",
  "content_scripts": [
    {
      "matches": ["http://recipe.rakuten.co.jp/recipe/*"],
      "css": ["popup.css"],
      "js": [
        "jquery-1.11.1.min.js",
        "tiny_segmenter-0.2.js",
        "conjugator.js",
        "db.js",
        "popup.js",
        "parser.js",
        "pots.js"
        ]
    }
  ],
  "web_accessible_resources": [
    "json_files/seed.json",
    "json_files/newSeed.json",
    "json_files/utensils.json",
    "json_files/utensils-complete.json",
    "json_files/verbs.json",
    "json_files/links.json",
    "json_files/verbs2.json",
    "girl_susume.jpg",
    "data/deinflect.dat",
    "data/dict.dat",
    "data/dict.idx",
    "data/kanji.dat",
    "data/names.dat",
    "data/names.idx",
    "data/radicals.dat"
  ],
  "permissions": [
    "http://138.91.5.12/",
    "http://localhost:4567/"
  ]
}
